{
	"compilerOptions": {
		"target": "ES2020",
		"strict": true,
		"module": "commonjs",
		"outDir": "build",
		// "strict": true,
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
	"include": ["TS-JS/TS/**/*"],
	"exclude": ["node_modules"]
}
